# phonexmanager

./: .gitignore  App.xaml  App.xaml.cs  LICENSE.txt  PhoneRomFlashTool.csproj  README.md
Data/: BootloaderGuideData.cs  RomDatabaseContext.cs
Helpers/: Converters.cs
Models/: AppSettings.cs  DeviceInfo.cs  HexData.cs  RomInfo.cs
Services/: AdbService.cs  AdbTerminalService.cs  BootImageService.cs  BuildPropService.cs  ChecksumService.cs  DebloatService.cs  DeviceDiagnosticsService.cs  DownloadService.cs  DriverInstallerService.cs  FastbootService.cs  FileManagerService.cs  FlashService.cs  FrpBypassService.cs  HexEditorService.cs  IDeviceService.cs  ImageService.cs  ImeiToolService.cs  LogcatService.cs  MagiskService.cs  MtkService.cs  NetworkUnlockService.cs  PartitionToolService.cs  QualcommService.cs  RecoveryManagerService.cs  RomBackupService.cs  RomSearchService.cs  SamsungService.cs  ScreenLockBypassService.cs  ScreenMirrorService.cs  SiamphoneService.cs  TerminalService.cs  ToolsDownloadService.cs  XiaomiAuthService.cs
Tools/: README.txt
ViewModels/: AdvancedToolsViewModel.cs  EngineerToolsViewModel.cs  GuidesViewModel.cs  HexEditorViewModel.cs  MainViewModel.cs  PhoneSpecViewModel.cs  RomDatabaseViewModel.cs  RomSearchViewModel.cs  SetupViewModel.cs  ToolsViewModel.cs
Views/: DebugWindow.xaml  DebugWindow.xaml.cs  HexEditorWindow.xaml  HexEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
